<!-- computer read the html code from top to bottom -->


<button>pruthvi</button>  
  <!-- used to create a button ..if we want to create paragraph then we usingg below element  -->

  <p>this is an paragrap</p>

  <a>link to youtube</a>

  <!-- <a> a is called as anchor element . it is used to to link another website. but int above case
    it only show a text not clickable . so we do as follow -->


<a href="https://www.youtube.com/">Link of youtube</a>
    <!-- now  this text contain a youtube link
     here , href=" " is called as html attribute wich modifieds how an element is behaves
     here we are using "href" wich determine where this link element take us when we click it 
     as like href we have multiple attribute we can able to use them with bunch-->

     <a href="https://www.youtube.com/" target="">Link of youtube</a>

     <!-- target determine where the link open in current tab or new tab if we keep it as blank 
      then it will open in current tab if we add"_blank" then it will open in new tab
      and target and href only work on the link element as we used youtube link -->

